# MotherApps

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aksantara/mother/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aksantara/mother/: CirclePagerIndicatorDecoration.java
app/src/main/java/com/aksantara/mother/Activity/: CatalogActivity.java  ChangeProfileActivity.java  HasilPemeriksaanActivity.java  HasilPemeriksaanRisikoActivity.java  InformasiActivity.java  KonsultasiKehamilanActivity.java  LoginActivity.java  MainActivity.java  PemeriksaanIdentitasActivity.java  PemeriksaanMandiriActivity.java  PemeriksaanRisikoActivity.java  PengaturanActivity.java  (+6 more)
app/src/main/res/drawable/: bg_akun.xml  bg_btn.xml  bg_btn_outline.xml  bg_header_profile.xml  bg_splash.xml  bg_splash_screen.xml  bottom_navbar_akun_selector.xml  bottom_navbar_home_selector.xml  bottom_navbar_info_selector.xml  bottom_navbar_riwayat_selector.xml  ic_akun.xml  ic_akun_off.xml  ic_alamat.xml  ic_arm.xml  ic_back.xml  ic_bagikan.xml  ic_beranda.xml  ic_beranda_off.xml  ic_blood.xml  ic_contraction.xml  ic_edit.xml  ic_email.xml  ic_empty_riwayat.xml  ic_header_akun.xml  ic_header_beranda.xml  ic_heigh.xml  ic_high.xml  ic_history.xml  ic_hospital.xml  ic_hpht.xml  ic_ig.xml  ic_img_beranda.xml  ic_img_informasi.xml  ic_img_riwayat.xml  ic_information.xml  ic_konsultasi.xml  ic_larangan.xml  ic_launcher_foreground.xml  ic_logo_aksantara.xml  ic_mail.xml  (+27 more)
app/src/main/res/layout/: activity_catalog.xml  activity_change_profile.xml  activity_hasil_pemeriksaan.xml  activity_hasil_pemeriksaan_risiko.xml  activity_informasi.xml  activity_konsultasi_kehamilan.xml  activity_login.xml  activity_main.xml  activity_pemeriksaan_identitas.xml  activity_pemeriksaan_mandiri.xml  activity_pemeriksaan_risiko.xml  activity_pengaturan.xml  activity_profile.xml  activity_riwayat_pemeriksaan.xml  activity_search.xml  activity_splash_screen.xml  activity_story.xml  activity_tentang_aplikasi.xml  dialog_tinggi_rahim.xml  fragment_pemeriksaan_mandiri.xml  fragment_pemeriksaan_risiko.xml  item_empty_riwayat.xml  item_rv_home.xml  item_rv_informasi.xml  item_rv_riwayat.xml  item_rv_story.xml  item_shimmer_hasil_risiko.xml  item_shimmer_story.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/aksantara/mother/: ExampleUnitTest.java
(+14 files in other folders)
